%{
/* tda1-ex1.lex */
%}

%option nounput
%option noinput

%%
the   printf("English ");
of    printf("English ");
and   printf("English ");
to    printf("English ");
a     printf("English ");
his   printf("English ");
in    printf("English ");
with  printf("English ");
I     printf("English ");
which printf("English ");
de  printf("franГ§ais ");
Г    printf("franГ§ais ");
le  printf("franГ§ais ");
la  printf("franГ§ais ");
et  printf("franГ§ais ");
il  printf("franГ§ais ");
les printf("franГ§ais ");
un  printf("franГ§ais ");
en  printf("franГ§ais ");
du  printf("franГ§ais ");
[a-zA-ZГўГ Г§ГӘГ©ГЁГ«Г®ГҜГҙГ»Г№ГјЕ“ГӮГҖГҮГҠГүГҲГӢГҺГҸГ”ГӣГҷГңЕ’]+ ;
. ;
%%
